@media screen and (max-width: 768px) {
  body {
    width: 100%;
    padding: 5px 0 5px 0;
  }

  main {
    margin: 20px 10px 0 10px;
    gap: 20px;
    margin-bottom: 20px;
  }

  .section__title {
    font-size: 2.5rem;
  }

  /* .news__article {
    min-width: 90%;
  } */

  .news__article__image__container {
    height: 200px;
  }

  .navigation__menu-mobile {
    display: block;
  }
  .icon-mobile-nav {
    display: block;
  }
  .navigation__header__title {
    font-size: 3rem;
  }

  /* <--------- MOBILE NAV ----------> */

  .navigation__header__logo {
    height: inherit;
  }

  .navigation__menu {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 75vh;
    top: 0;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
    /* menu cach√© et innaccessible */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 2;

    transition: all 0.5s ease-in-out;
    transform: translateY(-100%);
  }

  /* menu visible et innaccessible */
  .nav-open .navigation__menu {
    opacity: 100%;
    pointer-events: auto;
    visibility: visible;
    transform: translateY(0%);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.12);
  }

  .navigation__menu:visited,
  .navigation__menu:link {
    font-size: 3.8rem;
  }

  .nav-open .icon-mobile-nav-close {
    display: block;
  }

  .nav-open .icon-mobile-nav {
    display: none;
  }

  /* <--------- HOME LAYOUT ----------> */

  .hero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    place-content: center;
    place-items: center;
    gap:2rem;
  }


  .news__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 90%;
    padding: 5rem 0 5rem 0;
  }
  .news__slider {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90vw;
  }

  .news__article {
    width: 90%;
  }

  .news__article__content {
    width: 85%;
  }

  .dot{
    width: .5rem;
    height: .5rem;
  }
    /* <--------- ABOUT LAYOUT ----------> */

     #map{
      z-index: 0;
     }
     .container{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
     }

  /* <--------- CATALOGUE LAYOUT ----------> */

  .catalogue__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .produit {
    width: 90%;
  }


/* <--------- PRODUIT LAYOUT ----------> */

.--hidden {
  display: none;
}


  /* <--------- CONTACT NAV ----------> */
  .text_field{
    width: 80vw;
  }
}